div.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

@keyframes slideIn {
  from {
    transform: translateY(10%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}

.search {
  display: flex;
  width: 50%;
  justify-content: center;
  padding: 1em;

  button {
    background-color: var(--accent-color3);
    border: none;
    padding: 0 0.5em;
    border-radius: 1em 0 0 1em;
    color: white;
  }

  input {
    width: 100%;
    font-size: 1em;
    border-radius: 0 1em 1em 0;
    border: 1px solid var(--accent-color3);
    border-left: none;
    background-color: whitesmoke;
    padding: 0.5em 0.5em;
  }
  input:focus {
    outline: none;
    color: var(--accent-color3);
  }
}

.grid-container {
  padding: 1em;
  gap: 1em;
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 10px;
  grid-auto-flow: dense;
  animation: 1s slideIn ease forwards;
  &::-webkit-scrollbar {
    display: none;
  }
}

.card {
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 0.5em;

  * {
    border-radius: 0.5em;
    cursor: pointer;
  }
  .img.skeleton {
    height: 350px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sub-container {
    height: 5em;
    display: flex;
    gap: 0.5em;
    & > *{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    & > p {
      flex: 2;
    }
    & > span {
      flex: 1;
      height: 3em;
    }
  }
}

@media (max-width: 460px) {
  .grid-container {
    display: grid;
    grid-template-columns: 300px;
    gap: 2em;
    grid-auto-flow: dense;
    overflow-y: auto;
  }
  .search {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--accent-color1);
    z-index: 100;
  }
  .search input {
    border: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  div.gallery {
    justify-content: flex-start;

  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 2em;
    grid-auto-flow: dense;
  }
  .search {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--accent-color1);
    z-index: 100;
  }
  .search input {
    width: 70%;
  }
}
